-- CONFIGURAÇÃO DO BANCO DE DADOS
create database score character set 'utf8' collate 'utf8_general_ci';
use score;
set global time_zone='-03:00';


-- DEFINIÇÃO DAS TABELAS
create table users (
	`id` int not null primary key auto_increment,
	`name` varchar(64) not null,
	`alias` varchar(16) unique not null,
	`password` varchar(32) not null,
	`registration_date` datetime not null default current_timestamp
);

create table administrators (
	`id` int not null primary key auto_increment,
	`user` int unique not null,
	foreign key(`user`) references users(`id`)
);

create table students (
	`id` int not null primary key auto_increment,
	`user` int unique not null,
	foreign key(`user`) references users(`id`)
);

create table modules (
	`id` int not null primary key auto_increment,
	`name` varchar(64) not null
);

create table stages (
	`id` int not null primary key auto_increment,
	`name` varchar(64) not null,
	`module` int not null,
	foreign key(`module`) references modules(`id`)
);

create table forms (
	`id` int not null primary key auto_increment,
	`student` int not null,
	`stage` int not null,
	`response` longtext not null,
	`start_time` timestamp not null,
	`end_time` timestamp null,
	foreign key(`student`) references students(`id`),
	foreign key(`stage`) references stages(`id`)
);

create table situations (
	`id` int not null primary key auto_increment,
	`name` varchar(64) not null
);

create table analysis (
	`id` int not null primary key auto_increment,
	`student` int not null,
	`situation` int not null,
	`certificate` varchar(128) null,
	`link` varchar(248) null,
	`identifier` varchar(16) null,
	foreign key(`student`) references students(`id`),
	foreign key(`situation`) references situations(`id`)
);


-- DEFINIÇÃO DAS VISÕES
create view users_view as
	select users.`id`, users.`name`, users.`alias`, users.`password`, case users.`id` when administrators.`user` then 'administrator' else 'student' end `type`, users.`registration_date`
	from users
	left outer join administrators on users.`id`=administrators.`user`
	left outer join students on users.`id`=students.`user`;

create view administrators_view as
	select users.`id`, administrators.`id` `ref_id`, users.`name`, users.`alias`, users.`password`, users.`registration_date`
	from users
	inner join administrators on users.`id`=administrators.`user`;

create view students_view as
	select users.`id`, students.`id` `ref_id`, users.`name`, users.`alias`, users.`password`, users.`registration_date`
	from users
	inner join students on users.`id`=students.`user`;

create view stages_view as
	select stages.`id`, stages.`name`, modules.`name` `module`
	from stages
	inner join modules on stages.`module`=modules.`id`;

create view forms_view as
	select forms.`id`, stages.`name` `stage`, modules.`name` `module`, users.`name` `user`, forms.`response`, forms.`start_time`, forms.`end_time`
	from forms
	inner join stages on forms.`stage`=stages.`id`
	inner join modules on stages.`module`=modules.`id`
	inner join students on forms.`student`=students.`id`
	inner join users on students.`user`=users.`id`;

create view analysis_view as
	select analysis.`id`, users.`name` `student`, analysis.`situation`, analysis.`certificate`, analysis.`link`, analysis.`identifier`
	from analysis
	inner join students on analysis.`student`=students.`id`
	inner join users on students.`user`=users.`id`;


-- INSERÇÃO DOS DADOS

